<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/app.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="shortcut icon" type="image/svg" href="assets/img/edit.svg"/>
</head>
<body>
<header id="header">
  <a id="logo"></a>
</header>
<section>
  <h2>Редактирование встречи</h2>
  <label>Тема</label>
  <input value="Тестовое задание в ШРИ">
  <label>Дата и время</label>
  <input type="date" value="2017-12-14">
  <input class="input-time" type="time"> - <input class="input-time" type="time">
</section>
<section>
  <label>Участники</label>
  <input placeholder="Например, Тор Одинович">
  <div class="member">
    <img src="assets/img/avatar.jpeg" class="avatar">
    Лекс Лютер
  </div>
  <div class="member">
    <img src="assets/img/avatar2.jpeg" class="avatar">
    Кларк Кент
  </div>
</section>
<section>
  <h3>Ваша переговорка</h3>
  <div class="room room-selected">
    <span class="room-time">16:00-16:30</span> Готем - 4 этаж
  </div>
</section>
<section>
  <a class="link-danger" href="#">Удалить встречу</a>
</section>
<section>
  <a class="btn">Отмена</a>
  <a class="btn btn-primary">Сохранить</a>
</section>
</body>
</html>
